<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="co.lucaspinazzola.example.ui.giphy.GiphyViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_bar_background"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lineSpacingExtra="10dp"
                android:lines="1"
                android:minHeight="54dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="@={vm.query.ld()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:spanCount="2"
                app:layoutManager=".ui.utils.EndlessRecyclerGridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/searchEt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:data="@{vm.gifs.ld()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
