CREATE TABLE GifData(
    id TEXT PRIMARY KEY,
    resultIndex INTEGER NOT NULL,
    url TEXT NOT NULL,
    urlWebp TEXT NOT NULL,
    trendingDatetime INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO GifData(id,
resultIndex,
url,
urlWebp,
trendingDatetime
)
VALUES (?, ?, ?, ?, ?)
;

getById:
SELECT * FROM GifData WHERE id = ?;

count:
SELECT COUNT(id)
FROM GifData
;

getAll:
SELECT *
FROM GifData
ORDER BY
 resultIndex ASC
;

deleteById:
DELETE FROM GifData WHERE id = ?;

deleteAll:
DELETE FROM GifData
;